{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "process",
      "command": "C:\\Progra~1\\nodejs\\node.exe",
      "args": [
        "${workspaceFolder}\\node_modules\\typescript\\bin\\tsc",
        "-p",
        "${workspaceFolder}"
      ],
      "group": "build",
      "problemMatcher": "$tsc"
    }
  ]
}
