{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "set \"PATH=C:\\Program Files\\nodejs;%PATH%\" && \"C:\\Program Files\\nodejs\\npm.cmd\" run compile"
      ],
      "group": "build",
      "problemMatcher": "$tsc"
    }
  ]
}
